# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['Substitute_text_slidemaster_layout_to_exe.py'],
             pathex=['C:\\Users\\THouwers\\OneDrive - Deloitte (O365D)\\1. AIM\\Python PPTX Usecases\\.exe file'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=['matplotlib', 'scipy', 'pandas', 'numpy'],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='Substitute_text_slidemaster_layout_to_exe',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False )
